module register_file (
    input  wire        clk,       // Clock do sistema
    input  wire        WE3,       // Write Enable (ativa escrita)
    input  wire [4:0]  A1, A2, A3, // Endereços dos registradores
    input  wire [31:0] WD3,       // Dados a serem escritos
    output wire [31:0] RD1, RD2   // Dados lidos
);

    // Banco de registradores (32 registradores de 32 bits)
    reg [31:0] regfile [31:0];

    // Leitura assíncrona
    assign RD1 = (A1 != 0) ? regfile[A1] : 0;  // Se A1 == 0, retorna 0 (registrador zero)
    assign RD2 = (A2 != 0) ? regfile[A2] : 0;

    // Escrita síncrona
    always @(posedge clk) begin
        if (WE3 && (A3 != 0))  // Registrador zero é constante 0
            regfile[A3] <= WD3;
    end

endmodule
