module register_file(
    input wire clk,
    input wire WE3,
    input wire [4:0] A1, A2, A3,
    input wire [31:0] WD3,
    output wire [31:0] RD1, RD2,
    output wire [31:0] regs [31:0]
);
    reg [31:0] reg_file [0:31];

    // Inicializa todos os registradores com 0
    initial begin
        for (integer i = 0; i < 32; i = i + 1) begin
            reg_file[i] = 0;
        end
    end

    assign RD1 = (A1 == 0) ? 0 : reg_file[A1]; // $zero sempre retorna 0
    assign RD2 = (A2 == 0) ? 0 : reg_file[A2]; // $zero sempre retorna 0

    always @(posedge clk) begin
        if (WE3 && A3 != 0) begin // Não escreve no registrador 0
            reg_file[A3] <= WD3;
            $display("Escrevendo %d no registrador %d", WD3, A3);
        end
    end

    genvar i;
    generate
        for (i = 0; i < 32; i = i + 1) begin : reg_output
            assign regs[i] = reg_file[i];
        end
    endgenerate
endmodule