`timescale 1ns / 1ps

module tb_Instruction_memory;
    // Entradas
    reg [31:0] addr;

    // Saídas
    wire [31:0] instr;

    // Instancia o módulo a ser testado
    Instruction_memory uut (
        .addr(addr),
        .instr(instr)
    );

    initial begin
        // Exibe os resultados no console
        $display("Tempo\tEndereço\tInstrução (hex)");
        $monitor("%0dns\t%h\t%h", $time, addr, instr);

        // Testa os primeiros endereços
        addr = 32'd0;   #10;
        addr = 32'd4;   #10;
        addr = 32'd8;   #10;
        addr = 32'd12;  #10;
        addr = 32'd16;  #10;
        addr = 32'd20;  #10;

        // Testa endereço inválido (fora de 0-31 palavras)
        addr = 32'd128; #10; // addr[6:2] = 32 => fora do range

        // Fim da simulação
        $finish;
    end
endmodule
